* {
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.mx_w_num {
  max-width: 855px;
  margin: 20px auto 60px;
}

.navbar-toggler:focus {
  box-shadow: none;
  background-color: #a4aebc;
  border-color: #0c65ed;
}

.font_family {
  font-family: Arial, Helvetica, sans-serif;
}

.line_col {
  border: 1px solid white;
}

.email_cont {
  margin-right: 5%;
}

.call_cont {
  margin-left: 5%;
}

.hover_drop {
  position: relative;
}

.dropdown_hover {
  position: absolute;
  transform: translateX(-20px);
  min-width: 190px;
  width: auto;
  z-index: 3;
  transition: all 0.3s ease;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  border-top: 2px solid #0c65ed;
  text-align: left;
}

.hover_drop:hover > .dropdown_hover {
  opacity: 1;
  transform: translateX(0);
  visibility: visible;
}

.dropdown_hover .dropdown_hover {
  left: -130%;
  top: 15px;
}

.hover_menu {
  right: -90px;
  width: 800px;
  max-width: 800px;
  min-width: auto;
}

.hovering_items {
  float: left;
  width: 25%;
  padding: 15px 0;
  border-right: 1px solid #ebebeb;
}

.carousel-item {
  cursor: grab;
}

.custom-btn {
  transition: background-color 0.3s, color 0.3s;
}

.custom-btn .hover_after {
  background: #fff;
  content: "";
  height: 92px;
  left: -75px;
  opacity: 0;
  position: absolute;
  top: -69%;
  transform: rotate(74deg);
  transition: all 0.9s cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
}

.custom-btn:hover .hover_after {
  left: 120%;
  opacity: 0.1;
}

.custom-btn:hover {
  background-color: #0c65ed !important;
  color: #fff !important;
}

.overly {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  width: 100% !important;
  height: 100%;
}

.padding_spicial {
  padding: 20% 0;
}

.details_box {
  top: 3%;
  padding: 5px 20px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.2);
  max-width: 445px;
}

.post_titel {
  border-left: 1px solid #ccc;
  padding-left: 20px;
}

.details_box .row {
  padding: 5px 0;
}

.mock-3 {
  text-align: right;
}

.mock-3 img {
  max-width: 100%;
}

.bg_img {
  background: url(../image/service-bg.jpg) center center / cover no-repeat;
  background-attachment: fixed;
}

#bgImg .overly {
  width: 100%;
  height: 100%;
  background-color: #000000a5;
}

.service_col {
  background: transparent;
  border: 1px solid #6a6968;
}

.service_wrap {
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 70px 20px;
}

.ser_overlay {
  width: 100%;
  height: 0;
  left: 0;
  bottom: 0;
  background-color: white;
  opacity: 0;
  visibility: hidden;
  padding: 20px 20px 5px 20px;
  transition: 2s;
}

.service_col:hover .ser_overlay {
  opacity: 10;
  visibility: visible;
  height: 100%;
}

.overlay_content h4 {
  color: black;
}

.overlay_content p {
  color: black;
}

.bg_image {
  background: url(../image/slider4.jpg) center center / cover no-repeat;
}

.height_section_image_bg {
  padding: 28% 0;
}

.padding_row {
  padding: 10% 0;
}

section#subscribe input.form-control {
  width: 70% !important;
  padding: 12px 20px;
}

section#subscribe .btn {
  border-radius: 25px;
  width: 17%;
  font-size: 20px;
  padding: 13px 0px 11px;
}

.project-card {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  bottom: 2%;
  left: 6%;
  width: 85%;
  border-radius: 15px;
  background-color: #0d6efd;
  color: white;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: scale(0);
  opacity: 0;
  transition: transform 0.3s ease;
  z-index: 1;
}

.project-card:hover .project-overlay {
  opacity: 1;
  transform: scale(1);
}

.project-card img {
  width: 100%;
  height: auto;
  display: block;
}

.team_theme .card {
  overflow: hidden;
  margin-bottom: 8%;
}

.team_det {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding: 22px 30px 8px;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
  z-index: 0;
  transition: all 0.3s ease;
  transform: translateY(125px);
}

.team_theme .card:hover .team_det {
  transform: translateY(0px);
}

.team_theme .team_det p {
  margin-bottom: 50px;
  opacity: 0;
}

.team_theme .card:hover p {
  opacity: 1;
}

.crds_flex hr {
  border-color: #0c65ed;
  padding-bottom: 2%;
  margin: 0 30%;
  border-width: 2px;
}

.clear_bordre {
  position: absolute;
  bottom: 0%;
  left: 8%;
  width: 84%;
  height: 2px;
  background-color: #1a1a1a;
}

.team_theme .card:hover .clear_bordre {
  display: none;
}

.style_spicialty {
  box-shadow: 0 0 25px 0 #00000040;
}

.px_spicial {
  padding: 0 15%;
  opacity: 0;
  transform: translateY(62px);
  border-radius: 5px 5px 0 0;
  transition: all 0.5s ease;
}

.team_theme .card:hover .px_spicial {
  opacity: 1;
  transform: translateY(0);
}

.owl-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.owl-carousel .owl-nav button.owl-prev {
  margin-right: 1%;
}

.img_fluid {
  max-width: 100%;
  height: 100%;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  background-color: blue !important;
  color: white !important;
  border: none !important;
  padding: 0 1% !important;
  border-radius: 25px;
  height: 30px;
}

.owl-carousel .owl-nav button.owl-next i,
.owl-carousel .owl-nav button.owl-prev i {
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#latest_blog .card-img-top,
.card:hover {
  transition: all 0.5s;
}

#latest_blog .card:hover .card-img-top {
  transform: scale(1.1) rotate(3deg);
}

#latest_blog .card:hover .hover_bg_icon {
  background-color: blue !important;
}

#latest_blog hr {
  width: 25%;
  border-color: blue !important;
  border-width: 3px;
  transition: 0.4s;
}

#latest_blog .card:hover hr {
  width: 70%;
}

#latest_blog .btn_hover i {
  transition: 1s;
}

#latest_blog .btn_hover:hover i {
  padding-left: 15px;
}

.shadow_card {
  box-shadow: 0 0 10px 0 #b19b83;
}

.partner_img {
  position: absolute;
  left: 7%;
}

.partner_img img {
  margin-bottom: 26%;
  filter: drop-shadow(15px 0 7px rgba(140, 140, 140, 0.4));
}

.partner_grid {
  border: 1px solid #959595;
  border-radius: 5px;
  position: relative;
  min-height: 120px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.partner_grid img {
  width: 65%;
  vertical-align: middle;
}

#grate_work {
  position: relative;
}

#grate_work .container {
  padding: 4.2% 0;
}

#grate_work .div_icon_postion {
  position: absolute;
  left: 12%;
  font-size: 45px;
  top: 50%;
  transform: translateY(-45%);
  opacity: 0.3;
}

footer .height_spicial {
  height: 50px;
  width: 90px;
}

/* contact style page */
#hero_bg {
  background: url(../image/abt-ban.jpg) center center / cover no-repeat;
}

#hero_bg .overly {
  position: relative;
}

.contact {
  padding: 10% 0;
  position: relative;
}

.contact h1 {
  text-align: center;
  color: white;
}

.bottom_hero {
  position: absolute;
  bottom: 2px;
  left: 0;
  background-color: #00000073;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5% 0;
}

.bottom_hero p {
  margin-bottom: 0;
  color: #a1a1a1;
}

a.link_pageToHome {
  color: white;
}
